# app-shipping-logistics-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/appshippinglogistics/: AppShippingLogisticsApplication.java
src/main/java/com/project/appshippinglogistics/configuration/: CorsConfig.java  WebSecurityConfiguration.java
src/main/java/com/project/appshippinglogistics/controller/: ControllerAdvice.java  CustomerController.java  DeliveryController.java  LoginController.java  PortController.java  ProductController.java  ProductTypeController.java  ShipController.java  SignupController.java  StoreController.java  VehicleController.java
src/main/java/com/project/appshippinglogistics/controller/dto/: CustomerDto.java  DeliveryDto.java  PortDto.java  ProductDto.java  ProductTypeDto.java  ShipDto.java  SignUpDto.java  StoreDto.java  UserDto.java  VehicleDto.java
src/main/java/com/project/appshippinglogistics/exception/: AuthenticationException.java  BusinessException.java  MessagingException.java  NotFoundException.java  ResponseMessageException.java
src/main/java/com/project/appshippinglogistics/filter/: JwtRequestFilter.java
src/main/java/com/project/appshippinglogistics/mapper/: CustomerMapper.java  DeliveryMapper.java  PortMapper.java  ProductMapper.java  ProductTypeMapper.java  ShipMapper.java  StoreMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/project/appshippinglogistics/model/: Customer.java  Delivery.java  Port.java  Product.java  ProductType.java  Ship.java  Store.java  User.java  Vehicle.java
src/main/java/com/project/appshippinglogistics/model/complement/: Gender.java
src/main/java/com/project/appshippinglogistics/model/entitybuilder/: DeliveryBuilder.java
src/main/java/com/project/appshippinglogistics/model/search/: ProductSeeker.java
src/main/java/com/project/appshippinglogistics/repository/: CustomerRepository.java  DeliveryCriteriaRepository.java  DeliveryRepository.java  PortRepository.java  ProductCriteriaRepository.java  ProductRepository.java  ProductTypeRepository.java  ShipRepository.java  StoreRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/project/appshippinglogistics/repository/implementation/: DeliveryCriteriaRepositoryImpl.java  ProductCriteriaRepositoryImpl.java
src/main/java/com/project/appshippinglogistics/service/: AuthService.java  CustomerService.java  DeliveryService.java  LoginService.java  PortService.java  ProductService.java  ProductTypeService.java  ShipService.java  StoreService.java  UserService.java  VehicleService.java
src/main/java/com/project/appshippinglogistics/service/implementation/: AuthServiceImpl.java  CustomerServiceImpl.java  DeliveryServiceImpl.java  LoginServiceImpl.java  PortServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ShipServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/project/appshippinglogistics/util/: CadenaUtil.java  Constants.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/project/appshippinglogistics/: AppShippingLogisticsApplicationTests.java
(+10 files in other folders)
